<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <groupId>com.f2prateek.foodbot</groupId>
    <artifactId>com-f2prateek-foodbot-parent</artifactId>
    <name>FoodBot parent</name>
    <packaging>pom</packaging>

  

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

   

    <developers>
        <developer>
            <email>vu.son@mulodo.com</email>
            <name>Prateek Srivastava</name>
            <url>https://github.com/f2prateek</url>
            <id>f2prateek</id>
        </developer>
    </developers>

    <modules>
        <module>TravisRobotium</module>
        <module>TestTravisRobotium</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
                        <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                        <proguard>
                            <skip>true</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                    </configuration>
                </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <failsOnError>true</failsOnError>
            <configLocation>../checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
